{
  "name": "0g0-id",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev:id": "npm run dev -w workers/id",
    "dev:user": "npm run dev -w workers/user",
    "dev:admin": "npm run dev -w workers/admin",
    "migrate:id": "npm run migrate -w workers/id",
    "deploy:id": "npm run deploy -w workers/id",
    "deploy:user": "npm run deploy -w workers/user",
    "deploy:admin": "npm run deploy -w workers/admin",
    "dev:mcp": "npm run dev -w workers/mcp",
    "deploy:mcp": "npm run deploy -w workers/mcp",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "^0.1.18"
  },
  "overrides": {
    "esbuild": "^0.28.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.12.1"
}
