{
  "name": "workers-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@0g0-id/shared": "*",
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.2",
    "@cloudflare/workers-types": "^4.20260329.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "wrangler": "^4.78.0"
  }
}
