{
  "name": "workers-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vp dev",
    "build": "cd frontend && npm run build && cd .. && vp build",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "deploy": "vp build && npm run build:frontend && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@0g0-id/shared": "*",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.32.2",
    "@cloudflare/workers-types": "^4.20260415.1",
    "typescript": "^6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "^0.1.18",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "wrangler": "^4.78.0"
  }
}
