{
  "name": "workers-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vp dev",
    "build": "cd frontend && npm run build && cd .. && vp build",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "preflight:deploy": "tsx scripts/preflight-deploy.ts",
    "deploy": "npm run preflight:deploy && vp build && npm run build:frontend && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@0g0-id/shared": "*",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.2",
    "@cloudflare/workers-types": "^4.20260424.1",
    "@types/node": "^22.10.0",
    "happy-dom": "^20.9.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "^0.1.19",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "wrangler": "^4.85.0"
  }
}
